## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyCcJdVaArUnGi1Fl-h00rrdw_DeU2NZh4Q"
REACT_APP_FIREBASE_DOMAIN="dev-gophil-1009.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://dev-gophil-1009.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="dev-gophil-1009"
REACT_APP_FIREBASE_STORAGE_BUCKET="dev-gophil-1009.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=183652715916